// o O щ Щ
// Публичный интерфейс
typedef struct BD_BIN bd_bin;

//      Ввод/Вывод
/* Функция ввода/вывода информации в/из бинрные(ых) файлов.
 * Получает на вход: Адрес файла, Мод, Флаг, Статус работы с файлом, Данные, Размер данных
 * Возвращает:
 * ERR_FOPEN(-2) - неполучилось открыть поток
 * ERR_SEEK(-3)  - неполучилось сместить флаг в файле
 * ERR_PUTC(-4)  - неполучилось записать данные в файл
 * ERR_GETC(-5)  - неполучилось прочитать данные из файла
 * OK(0)         - все хорошо*/
int in_out(char*, char*, int64_t, enum WORK, void*, size_t); // Ввод/Вывод

/* Функции ниже это обёрточные функции для фукции in_out
 * Возвращают то же самое, что и функция in_out*/
int create(char*);                          // Создание
int write(char*, void*, size_t);            // Запись
int read(char*, void*, size_t, int64_t);    // Чтение
int change(char*, void*, size_t, int64_t);  // Изменение
int del(char*, int64_t);                    // Удаление

//      Работа со структурой БД:
/* Функция выделяет память под структуру и инициализирует начальными данными
 * Получает на вход: Указатель на Указатель структуру БД, Имя БД
 * Возвращает:
 * ERR_MALLOC(-1) - неполучилось выделить память
 * OK(0)          - все хорошо*/
int bd_new(struct BD_BIN**, char*);       // Создает и инициализирует БД

/* Функции:
 * add_table: добавляет таблицы в БД
 *     Получает на вход: Указатель на БД, Имя таблицы
 *     Договоренность: у каждой таблице первое поле всегда КОД (uint32_t)
 * add_field: добовляет поля в таблицу
 *     Получает на вход: Указатель на таблицу, Имя поля
 * Возвращают:
 * ERR_MALLOC(-1) - неполучилось выделить память
 * OK(0)          - все хорошо*/
int add_table(struct BD_BIN*, char*);                   // Добавляет таблицу в БД
int add_field(struct TABLE*, char*, enum FIELD_TYPE);   // Добавляет поля таблицы

/* Функция освобождает память
 * Получает на вход: Указатель на структуру БД
 * Возвращает:
 * OK(0)          - все хорошо
 * Если что-то произойдет, то тут я незнаю что делать*/
int bd_destruct(struct BD_BIN*);          // Уничтожает БД

//      Сохраняем/Загружаем структуру БД
/* Функция записывает данные струтуры БД в файл <Name BD>/bd_info.bin
 * Принимает на вход: Указатель на структуру БД
 * Возвращает:
 * SUCH_FOLDER_IS(1) - такая БД уже существует
 * NO_DISK_SPACE(-1) - недостаточно дискового пространства
 * OK(0)             - все хорошо*/
int bd_save(struct BD_BIN*);                // Сохраняем на диск

/* Функция загружает данные струтуры БД из файл <Name BD>/bd_info.bin
 * Принимает на вход: Указатель на указатель на структуру БД, Имя БД
 * Возвращает:
 * ERR_MALLOC(-1) - неполучилось выделить память под ВСЮ структуру БД
 * ERR_GETC(-5)   - неполучилось прочитать из файла размер структуры БД
 * OK(0)          - все хорошо*/
int bd_download(struct BD_BIN**, char*);    // Загружаем с диска
